server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        try_files /react.html =404;
    }

    location /vue {
        try_files /vue.html =404;
    }

    location /dist {
      try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
